__label__1 with pale blue berries. in these peaceful shades--
__label__2 it flows so long as falls the rain,
__label__0 and that is why, the lonesome day,
__label__3 when i peruse the conquered fame of heroes, and the victories of mighty generals, i do not envy the generals,
__label__3 of inward strife for truth and liberty.
__label__3 the red sword sealed their vows!
__label__2 and very venus of a pipe.
__label__2 who the man, who, called a brother.
__label__0 and so on. then a worthless gaud or two,
__label__2 to hide the orb of truth--and every throne
__label__2 the call's more urgent when he journeys slow.
__label__2 with the _quart d'heure_ of rabelais!
__label__2 and match, and bend, and thorough-blend, in her colossal form and face.
__label__2 have i played in different countries.
__label__2 tells us that the day is ended."
__label__2 and not alone by gold;
__label__1 that has a charmingly bourbon air.
__label__0 sounded o'er earth and sea its blast of war,
__label__2 chief poet on the tiber-side
__label__2 as under a sunbeam a cloud ascends,
__label__1 brightly expressive as the twins of leda,
__label__2 of night, and all things now retir'd to rest
__label__2 in latmian fountains long ago.
__label__1 in monumental pomp! no grecian drop
__label__2 and when they reached the house,
__label__2 then this old orchard, sloping to the west;
__label__2 so prythee get thee gone.
__label__2 the other dark-eyed dears
__label__2 me honied paths forsake;
__label__2 to that mysterious strand.
__label__2 wid a song up on de way.
__label__2 her visions and those we have seen,--
__label__2 he sat beside the governor and said grace;
__label__2 fifty times the brahmins' offer deluged all the floor.
__label__2 and what are all the prizes won
__label__2 made snow of all the blossoms; at my feet
__label__2 he never told us what he was,
__label__0 want and woe, which torture us,
__label__2 a ruby, and a pearl, or so,
__label__0 an echo returned on the cold gray morn,
__label__2 he says he’s hungry,—he would rather have
__label__0 while i, ... i built up follies like a wall
__label__2 and then he shut his little eyes,
__label__0 ah, what a pang of aching sharp surprise
__label__2 and gladys said,
__label__2 peep timidly from out its nest,
__label__2 the oriole's fledglings fifty times
__label__3 the hostile cohorts melt away;
__label__0 and the old swallow-haunted barns,--
__label__2 from god's design, with threads of rain!
__label__2 how over, though, for even me who knew
__label__2 warped into adamantine fretwork, hung
__label__2 wilt thou forget the love that joined us here?
__label__0 the which she bearing home it burned her nest,
__label__2 have roughened in the gales!
__label__2 pilgrim and soldier, saint and sage,
__label__2 down in the west upon the ocean floor
__label__2 what did you hear, for instance? willis said.
__label__2 should favour equal to the sons of heaven:
__label__2 some, not so large, in rings,--
__label__0 the crown of sorrow on their heads, their loss
__label__2 the eternal law,
__label__1 and lips where heavenly smiles would hang and blend
__label__2 we're a band!" said the weary big dragoon.
__label__2 fu' to ba' de battle's brunt.
__label__2 and brief related whom they brought, wher found,
__label__0 i lay and watched the lonely gloom;
__label__1 honour to the bugle-horn!
__label__0 a sceptre,--monstrous, winged, intolerable.
__label__2 max laid his hand upon the old man's arm,
__label__2 when on the boughs the purple buds expand,
__label__1 if the pure and holy angels
__label__2 endymion would have passed across the mead
__label__1 upon the thought of perfect noon. and when
__label__1 thy hands all cunning arts that women prize.
__label__1 reasoning to admiration, and with mee
__label__0 while the rude winds blow off each shadowy crown.
__label__2 the former, as the slacken’d reins he drew
__label__2 she falls back from the freedom she had hoped."
__label__2 then--i would gather it, to thee unaware,
__label__2 amidst the gold and the purple, and the pillows of his bed:
__label__2 all hastening onward, yet none seemed to know
__label__2 the wheat-blade whispers of the sheaf.
__label__0 but o, nevermore can we prison him tight.
__label__2 under these leafy vaults and walls,
__label__2 (distinctly here the spirit sneezed,)
__label__1 it shines superior on a throne of gold:
__label__2 around it cling.
__label__0 may meditate a whole youth's loss,
__label__2 i'm safe enlisted fer the war,
__label__2 whom phoebus taught unerring prophecy,
__label__0 when thee, the eyes of that harsh long ago
__label__2 flutter,
__label__2 a way that safely will my passage guide.”
__label__2 and breaths were gathering sure
__label__2 you have done this, says one judge; done that, says another;
__label__2 in their archetypes endure.
__label__2 returne, the starres of morn shall see him rise
__label__2 brown-gabled, long, and full of seams
__label__0 the foes inclosing, and his friend pursued,
__label__2 the tribute of this verse.
__label__1 take the warm welcome of new friends with thee,
__label__1 augmented, sweet, a hundred fold
__label__2 in some lady's gyahden.
__label__0 and bow to dread inquisitor and worship lords of dust;
__label__2 its temples and its palaces did seem
__label__2 but i, or any demmercrat, feels comf'table to stan' on,
__label__0 miles off, three dangerous miles, is home;
__label__1 every day a rich reward will give;
__label__0 else, suffer’d, it will set the heart on fire,
__label__2 who, never looking forward, are indeed
__label__1 gay little heart!
__label__2 while from his hand i squeeze the golden prize,
__label__1 among the sources of thy glorious streams,
__label__2 as when i read in god's own holy book.
__label__2 and while before me, spotted with white sails,
__label__2 yet that whip's name too noble
__label__2 i'm comin', ed.
__label__0 what gods, what madness, hither steer’d your course?
__label__2 and raised their eyes above,
__label__1 it spoils me for the smiling of the rest’—
__label__2 yearns to its source. the spirit thirsts for god,
__label__1 that wisdom's lips seemed borrowing friendship's heart.
__label__2 the oil upon the puddles dries
__label__2 snows hide his shoulders; from beneath his chin
__label__0 when the glance hast lost its beam;
__label__1 best gems of nature's cabinet,
__label__2 as round some giant hive, all day and night,
__label__2 whether they met on festal eve, in field,
__label__2 who cometh over the hills,
__label__0 in the shadow of the shores; as dead leaves wake,
__label__2 touch it: the marble eyelids are not wet--
__label__2 oh, say, is he, the eternal, there?
__label__1 the blessed memory of thy worth
__label__2 from his own tripod, and his holy tree;
__label__2 i sate down beneath the beech
__label__1 a million torches lighted by thy hand
__label__0 thy sleep makes ridiculous.
__label__1 whose potent unity and concentric force
__label__2 of peace? it is thy father's name. thy life
__label__2 now, if thou art a poet, tell me not
__label__2 who stood in expectation by,
__label__0 mine eyes were of their madness half beguiled,
__label__2 jes heavy 'nough to turn a scale thet's doubtfle the wrong way,
__label__0 you sha' n't roll yo' eyes at me.
__label__2 case dey nevah tech a drouf.
__label__2 it will be spring again.
__label__1 mine are calm and tranquil days,
__label__2 sang as little children sing;
__label__2 the things it wrought on; i believe
__label__0 from flight, seditious angel, to receave
__label__2 what once has been and ne'er shall be again,
__label__2 sky, marsh, my soul, and yonder sail.
__label__1 thy merited reward, the first assay
__label__2 except in france; and when it’s found in france,
__label__2 for the greek must ask elsewhere.
__label__2 whose anvil's even din
__label__2 that truthful teacup, our dictator, knows;
__label__2 when hills are free from snow
__label__1 uttering bare truth, even so as foes commend.
__label__2 endu'd with human voice and human sense,
__label__2 whatever anybody had
__label__2 is passed, and our aereal speed suspended.
__label__0 afar the melancholy thunder moaned,
__label__0 their hate, and selfishness, and pride!
__label__2 i would don my hose of homespun gray,
__label__2 an hundred silken cords are set
__label__2 i have lost the urban ways.
__label__0 and sorrowful to-day, thy children set
__label__2 or by some cabin door, a bush
__label__3 was freedom's home or glory's grave!
__label__0 save for a cry that echoes shrill
__label__1 with its close-curling gold, and love revived.
__label__2 a golden helm his front and head surrounds
__label__3 but, through the war-cloud, pray to thee
__label__2 swing, like a ship at anchor, roun' my base,
__label__2 for peace or rest too well he saw
__label__1 from her stately place on high.
__label__2 that passed with you and me.--
__label__1 sweet hope!
__label__2 for high, and yet more high, the murmurs swell
__label__2 let those whom nature hath not made for store,
__label__2 said, `pass not, so cold, these manifold
__label__0 the adulterate death of lucrece and her groom.
__label__2 whilst this....
__label__2 the snow that husheth all,	0
186	then pausing, thus his prophecy renews	0
187	to accomplish suicide.	-1
188	early or late? or shall that commonwealth	0
189	he plays a little, sings a song,	0
190	each by his fiery torture howl and rave,	-1
191	and twitter, and again are still.	0
192	my daily thoughts perpetual converse held	0
193	yon trunk had thrice a hundred rings,	0
194	is lovely round; a beautiful river there	1
195	take heed (dear heart) of this large privilege,	1
196	at once comes tumbling down the rocky wall;	-1
197	sat mournfully guarding their corpses there,	-1
198	low in supplication bending.	0
199	twas when you stole my maidenhead;	-1
200	sorry?  of course you are, though you compress,
__label__2 i would not live alway
__label__1 the king ordains their entrance, and ascends
__label__2 very sleepy with the silence.
__label__2 which clanged along the mountain's marble brow--
__label__2 it steam in winter like an ox's breath,
__label__3 in prosperous days. like a dim, waning lamp
__label__2 jarr'd his own golden region; and before
__label__0 flood his black hearthstone till its flames expire,
__label__2 when high i heap it with the weed
__label__1 the climax of those hopes and duties dear
__label__2 wait his returning strength.
__label__1 strove to raise itself in blessing,
__label__2 nile shall pursue his changeless way:
__label__2 i must be home by noon-time with the cart.'
__label__2 both the unseen and the seen;
__label__2 the poet comes the last!
__label__2 with many sighs;
__label__2 where, all the long and lone daylight,
__label__1 full of the calm that cometh after sleep:
__label__0 men said, into a smile which guile portended,
__label__2 still sigurd rides with the brethren, as oft in the other days,
__label__2 was she not somewhat that he could not rule
__label__2 gnossian his shafts, and lycian was his bow:
__label__2 you didn't stop for fuss,--
__label__0 deaf, and dumb, and blind, and cold,
__label__2 i'm here--so far--and starting on again.
__label__2 a different man was brother timothy,
__label__2 see! neptune’s altars minister their brands:
__label__2 to match your wit against the maker's will,
__label__2 absently fingering and touching it,
__label__2 three hours the first november dawn
__label__1 ran ever clearer speech than that did run
__label__2 i say it's someone passing.
__label__0 the visual nerve is withered to the root,
__label__3 what hope wouldst thou hope, o sigurd, ere we kiss, we twain, and depart?
__label__0 there is nothing to hope for, i am tired,
__label__2 i left the place with all my might, --
__label__2 let dat cradle swing,
__label__2 he has no calling and he owns no trade.
__label__2 as they were loosened by that hermit old,
__label__2 then rose they up around him,
__label__3 but because she stept to her star right on through death
__label__2 an' see a hundred hills like islan's
__label__2 and i am still the same;
__label__2 misnames as the dog rosey now.
__label__0 have seen the danger which i dared not look
__label__2 and hoping chink, she talked of morts of luck:
__label__2 the meadows mine, the mountains mine, --
__label__2 since ferdinand and you begun
__label__2 i'm always thinkin' long.
__label__2 ho! philip, send, for charity, thy mexican pistoles,
__label__1 on to their shining goals:--
__label__1 glory might burst on us!
__label__2 what's de use o' gittin' mopy,
__label__2 yet by experience taught we know how good,
__label__0 all foredoomed to melt away;
__label__2 as if she were a woman. we who have clipt
__label__2 it would be different if more people came,
__label__3 plucked from the death, wilt thou repay me thus?
__label__1 a spirit of unresting flame,
__label__2 the present is enough, for common souls,
__label__2 hear its low inward singing,
__label__2 be sure to read it rightly. so, i mused
__label__2 and keep my senses straightened
__label__2 three trojans tug at ev’ry lab’ring oar;
__label__2 mind us of like repose, since god hath set
__label__2 lift their blue woods in broken chain
__label__2 in nothing is wanting;
__label__0 but thrown in a heap with a crush and a clatter;
__label__2 and kissed him with a sister's kiss,
__label__2 thou of the god-lent crown,	0
272	like pageantry of mist on an autumnal stream.	0
273	and she said: what dost thou, brynhild? what matter dost thou seek?"
__label__2 or the bolder art essaying
__label__2 thither, if but to prie, shall be perhaps
__label__1 o'er sweet profounds where only love can see.
__label__2 he smell de bacon cookin', an' he hyeah de fiah hum;
__label__2 came in slow pomp;--the moving pomp might seem
__label__1 with peace and soft rapture shall teach life to glow,
__label__1 but thy tranquil waters teach
__label__2 smoothing the clustered hair, and parting it
__label__2 in all that clang and hewing out of men,
__label__2 her scutcheon shows white with a blazon of red,--
__label__3 looks, and is dumb with awe;
__label__2 then oer the rushes flies again,
__label__2 a thousand rubs had flattened down each little cherub's nose,
__label__2 a fragrance from the cedars, thickly set
__label__3 of bright and dark obscurity;
__label__1 science and song, and all the arts that please;
__label__2 you turn, o jeanne, on our mystery
__label__1 a graciousness in giving that doth make
__label__1 most beauteous isadore!
__label__2 whose instinct was to listen and obey.
__label__0 but homesick tears would fill the eyes
__label__1 already, land! thou hast declared:  'tis done.
__label__2 with war unhop’d the latians to surprise?
__label__2 the eyes beside had wrung them dry,
__label__2 tis the chronicle of art.
__label__2 that moved in the beginning o'er his face,
__label__2 and glance securely round.
__label__2 so that ye for them are made
__label__0 of course throw monstrous shadows: those who think
__label__2 he who plays with old iagoo
__label__2 “why won’t the farm next to it do for you?”
__label__2 on which an army once did feast,
__label__1 their country free and joyous--
__label__2 o sun-hint that hath overspread
__label__0 the mad briareus of disunion rise,
__label__2 like your nest,
__label__2 leading downward to the river,
__label__2 a tyrian colony; the people made
__label__2 can storied urn or animated bust:
__label__2 but she spake: "bid hither gunnar, lest the sun sink o'er the bent,
__label__3 despised am i by those who call'd me friend
__label__2 the days pass over me
__label__2 knowing this, that never yet
__label__2 no, i won't be seein' nobody in the mornin',
__label__2 the crack as of her splitting. did she take
__label__0 i see them torn by gallic guns,
__label__0 thou feel'st it burning, in and in,--and fear
__label__1 your paynim heroes faster ride
__label__0 but all of them are bad enough
__label__2 _you_ took to follerin' where the prophets beckoned,
__label__2 godminster? is it fancy's play?
__label__2 so that my stern resolve was almost gone.
__label__2 meekly in the eternal footsteps trod,
__label__2 all along down "injin crik?"
__label__1 look down the shining peaks of all my days
__label__2 the wood giant
__label__1 tinkle, tinkle, sweetly it sung to us,
__label__0 has it become to thee a labyrinth never ending,
__label__0 on her changed world of ruin, waste and wrack,
__label__2 then along the river strand,
__label__2 these are the tales, or new or old,
__label__1 for her this rhyme is penned, whose luminous eyes,
__label__1 like morning glory
__label__3 the quavering thunder thereupon had ceas'd,
__label__2 to men below,
__label__2 they had not set there. who had set it there?
__label__0 kneeling ne'er spoiled silk stockings; quit thy state;
__label__2 sometime, when all life's lessons have been learned,
__label__1 shine knightly star and plume of snow?
__label__2 he said; and while he spoke, with flying speed
__label__0 from earth, with the waters of pain.
__label__2 sent by an hand unseen;
__label__2 till after-poets only knew
__label__2 to his aid the strong reverses
__label__2 and leave the words unspoken i yet have will to speak."
__label__2 the tablet telling where he "fell on sleep,"--
__label__0 is writ in moods and frowns and wrinkles strange.
__label__2 so there on an eve is sigurd in the ancient niblung hall,
__label__1 good ringers, pull your best," quoth he.
__label__2 to gather weeds in the regardless stream.
__label__3 and the lure of what is called heaven is little or nothing to me.
__label__2 me up like that.  'essence de la valliere'--
__label__2 but when i read of the brotherhood of lovers, how it was with them;
__label__2 all these were round my steady paces.
__label__3 fearless but weary to thy arms i creep;
__label__0 those cobweb nerves he could not dull within.
__label__2 with dews of tropic morning wet,
__label__1 here those that in the rapid course delight,
__label__2 ‘received that cheque.’ but you!... i send you funds
__label__1 and never be forgot in mighty rome
__label__0 fooled with your promises,
__label__0 thy mission to a world of woe.
__label__2 attend your brother to the stygian flood.”
__label__2 less often man--the harder of the two.
__label__2 shining and shouting each to each that place),
__label__1 and call that brilliant flower the painted cup.
__label__2 a privilege, i think,
__label__0 our frowning foemen of the night
__label__2 of sainthood in purple the pattern and pick,
__label__1 and bright in heaven's jewelled crown
__label__0 when, dreadful to behold, from sea we spied
__label__1 halcyons of memory,
__label__1 hale as the morn and happy as her song.
__label__2 and catered for it as the cretan bees
__label__0 some moment, nailed on sorrow's cross,
__label__1 and in the air, her new voice luting soft,
__label__1 with sincerest conviction their chairs to the shore;
__label__2 my prayer away i threw;
__label__2 an old smoaked blanket arches oer his head,
__label__1 the sundown's golden trail?
__label__2 far, far away, o ye
__label__2 our saxon tongue has known,--
__label__0 “the nymph, who scatters flaming fires around,
__label__1 thus farr to try thee, adam, i was pleas'd,
__label__1 swifter far than youth's delight--
__label__2 all autumn pil'd, though spring and autumn here
__label__0 for 'twas e'en as a great god's slaying, and they feared the wrath of the sky;
__label__2 but heaven in thy creation did decree,
__label__0 and i've been like that silly girl.
__label__2 burns in thee, child?--what good can thee betide,
__label__2 skins of otter, lynx, and ermine,
__label__0 to make a body curse.
__label__2 no, no, you have dismiss'd me; and i go
__label__1 and full of wonder, full of hope as he.
__label__0 were murmuring on the stifling air
__label__0 how poor these pallid phrases seem,
__label__0 ‘these monsters, set out in the open sun,
__label__1 before the saintly soul, whose human will
__label__2 and on her ample square from side to side
__label__2 and hold the hours as joshua stayed the sun,--
__label__2 he scarce had ended, when those two approachd
__label__0 blindness like that would scare the mole and bat,
__label__0 did from the altar steal a smouldering brand,
__label__2 he whose lot hath been	0
408	our present, our past, our to be,	0
409	now rise and look upon me.  and she rose,
__label__2 came sages urging on his foamy steed:
__label__0 is beaten by the winds, with foggy vapours bound.
__label__2 and finde thee knowing not of beasts alone,
__label__2 apple-blossoms pink, and low
__label__1 pride of thy sex, miss harriet martineau!
__label__2 we’ll say instead, the inconsequent creature, man,—
__label__0 until the bitter summons fell--
__label__2 with level wings swinging
__label__2 lift not your hands in the banded war,
__label__3 would my heart and life flow onward, deathward, through this dream of
__label__2 but de lawd is all aroun' you,
__label__0 in slumber; for thine enemy never sleeps,
__label__2 to hold it fast.
__label__2 tain't the words alone, but feelin's,
__label__3 no angry bolt, but harmless flame.
__label__1 the beauty and the joy of their renewed might.
__label__1 oh, those days, so sweet, so happy,
__label__0 if men are always at a loss
__label__2 they were wet, and glistened with raindrops, shed
__label__1 and circling wonders fill the vast profound.
__label__3 the love that lived through all the stormy past,
__label__2 but it is not enough, ah! not enough
__label__2 the pyramids have risen.
__label__2 play uppe, play uppe, o boston bells!	1
434	is plain, thou say'st: but wherefore god this way	0
435	to rise upon some other shore,	0
436	at dusk of eve,	0
437	and then, as is my wont, i told	0
438	with warning cough and threatening wheeze	-1
439	who had my mother's servant been,	0
440	daily struggling, though unloved and lonely,	-1
441	there's a certain slant of light,	0
442	honour to the old bow-string!	1
443	fall again.	0
444	love, on myriad lips fairer than yours, kisses you could not give! . . .	2
445	how heavy it seemed! as heavy as a stone;	-1
446	concerning him ye wot of, thus to think	0
447	thou too art victor, rochambeau!	1
448	when thou hadst overcome the sharpness of death, thou didst open the kingdom of heaven to all believers.	2
449	and wit, like ocean, rose and fell?--	2
450	how they had waited for him, to complete	0
451	heart as though with ashes blending;	-1
452	and give a meaning to their lives; and still	0
453	along the track. afore the noonday meal	0
454	but descend to the ocean again.	0
455	and yet its whole career	0
456	when waves forget to roll.	0
457	i see two boats with nets, lying off the shore of paumanok, quite still;	0
458	rais’d on the seas, the surges to control—	0
459	passing to lap thy waters, crushed the flower	-1
460	ay, knelt and worshipped on, as love in beauty's bower,	1
461	the tale is one of distant skies;	0
462	the herded wolves, bold only to pursue;	0
463	would we were bidden with the rest!	0
464	feel the pulses of the brave	1
465	sparked a ruby through its heart,	1
466	from the overhanging branches,	0
467	i see them mix'd with george's sons,	0
468	i watch you in your crystal sphere,	0
469	daih 's de ho'n a blowin'!	0
470	to teach in schools of little country towns	0
471	listening, with half-suspended breath,	0
472	beneath thy gracious feet!	1
473	his hand the captive's fetters broke,	-1
474	did this wood come floating thick	0
475	and confessors betwixt.	0
476	his boundless gulfs and built his shore, thy breath,	0
477	a hundred years, and fifty more, had spread their leaves and snows,	0
478	and yet perhaps you had been startled less	0
479	and say, ‘fie, pale-face! are you english girls	0
480	at length they turn to nothing else but down,	0
481	and, waking, find it vision,--none the less	0
482	here on the street as strangers do,	0
483	it is but three times thou hast set thine eyes	0
484	behind the heads of children) compliments,	0
485	pulled by mules dat run like rabbits, each one tryin' to git ahead.	0
486	unclasped the rusty belt beneath,	0
487	you heard the news from vincent carrington.	0
488	got the ill name of augurs, because they were bores, —)	-1
489	sire, son, and grandson; so the century glides;	0
490	but she guesses he is near,	0
491	and so,	0
492	and tender thoughts, and prayers, remains,	1
493	then thro’ his breast his fatal sword he sent,	-1
494	i mean estelle has always held the purse."
__label__2 though books on manners are not out of print,
__label__2 so, then, without a word that might offend
__label__1 seed-field of simpler manners, braver truth,
__label__0 the pain when it did live,
__label__2 busy, with sacerdotal tailorings
__label__2 upon whose boughs were wicker cages hung,
__label__0 soft, discontented eyes!
__label__2 she still must keep the locket to allay
__label__0 and the rude people rage with ignorant cries
__label__2 skirting the stream.
__label__2 o lord, that didst smother mankind in thy flood,	-1
506	the silence, and the rain.	0
507	is this a time to be cloudy and sad,	-1
508	blood-dipped arrows, which savages make	-1
509	i think i'll just call up my wife and tell her	0
510	the moon and the stars were anxious	-1
511	they shaped our future; we but carve their names.	0
512	nor the president in his presidency, nor the rich in his great house.	2
513	in our embraces we again enfold her,	1
514	robe us once more in heaven-aspiring creeds	1
515	in the twilight of age all things seem strange and phantasmal,	-1
516	back to its mansion call the fleeting breath?	0
517	the very gods arising mid their carven images:	0
518	ah! still, methinks, i hear them calling;	0
519	a wild and stormy sea;	-1
520	sir, ye shall find him, if ye follow up
__label__2 tis the djinns' wild streaming swarm
__label__2 how many times we must have met
__label__0 dark with more clouds than tempests are,
__label__3 then the smile from her bright eyes faded and a flush came over her cheek
__label__2 lowly and soft she said it; but spake out louder now:
__label__2 the sower scatters broad his seed,
__label__2 and thus each tint or shade which falls,
__label__2 the dust of half a century lies
__label__2 above the myriad roofs and spires rise;
__label__2 and they whispered to each other:
__label__2 then he stripped the shirt of wampum
__label__2 at least if so we can, and by the head
__label__0 here comes the cripple jane!"  and by a fountain's side
__label__2 to me that time did not appeire:
__label__2 so neighbour'd to him, and yet so unseen
__label__2 the wondering rabbi sought the temple's gate.
__label__1 are angel faces, silent and serene,
__label__2 ef zeke had be'n the bigges' man
__label__2 and when i bade the dream
__label__2 and tip with feathers, orange and green,
__label__2 or at the church, she ever bore herself
__label__2 how nature to the soul is moored,
__label__2 rubadub! rubadub! wake and take the road again,	0
544	i do not keer a jot;	0
545	swifter was the hunter's rowing,	1
546	let the scared dreamer wake to see	0
547	(like essence-peddlers) thet'll make folks long to be without 'em,	0
548	as if we guessed what hers have been,	0
549	which goaded him in his distress	-1
550	o so many, many, many	0
551	lord, remember me!
__label__2 far from the woods where, when the sun has set,
__label__1 abloom by sacred streams
__label__2 nathless, as hath been often tried,
__label__2 i feel the road unroll,
__label__2 and not be nearer therefore to the moon,
__label__0 forelaid and taken, while he strove in vain
__label__2 and country eyes, and quiet faces --
__label__2 some come ridin' in top-buggies wid de w'eels all painted red,
__label__0 when blighting was nearest.
__label__2 i can see how you might. but i don't know!
__label__3 the orchestra had cheered till they were hoarse,
__label__0 pillars by madness multiplied;
__label__2 now the place where the accident occurred----
__label__2 a poet in his youth, and the cuckoo-bird
__label__0 no rest that throbbing slave may ask,
__label__0 o'er time's delusive tide.
__label__2 “i’m going to put you on the farm next to it.”
__label__0 no word for a while spake regin; but he hung his head adown
__label__2 he!  patron!	0
571	three lives, three strides, three foot-prints in the sand;	0
572	till they have told their fill, could scarce express	0
573	the morning and the evening made his day.	0
574	stella, see that grasshopper
__label__2 of blooming myrtle and faint lemon-flowers,
__label__2 let us do our work as well,
__label__2 we hear our mother call from deeps of time,
__label__3 of brynhilda's love and the wrath of gudrun.
__label__2 who digs last year's potato hill?--
__label__2 those hours the ancient timepiece told,--
__label__2 would split, for size of me.
__label__2 in just the dress his century wore;
__label__3 his song, though very sweet, was low and faint,
__label__2 then to tell.
__label__2 my winter sports begin.
__label__0 envy and calumny and hate and pain,
__label__2 the play is done,--the curtain drops,
__label__0 and murmured a strange and solemn air;
__label__2 the cloud is gone that wove the sandstone,
__label__2 i see little and large sea-dots, some inhabited, some uninhabited;
__label__2 time never did assuage;
__label__2 that saw the cross without the bear.
__label__2 the deer invites no longer
__label__0 taught by the sorrows that his age had known
__label__2 like slippers after shoes.--
__label__2 and willing grow old
__label__2 to paris, and you make no sign at all.
__label__2 from the pulpit read the preacher, "goodman garvin and his wife
__label__3 even hearts estranged would turn once more to me,
__label__1 the china dustless, the keen knife-blades bright,
__label__2 was in cremona's workshops made,
__label__1 an honest tongue may drop a harmless hint.
__label__2 you shall not find the sons of atreus here,
__label__2 to intercept the sunshine and your face.
__label__1 playmates' glad symphony.
__label__1 her lion-port, her awe-commanding face,
__label__2 my father’s sister started when she caught
__label__3 how you sprang! how you threw off the costumes of peace with indifferent hand;
__label__2 these fly to the heavens--their course never ends,
__label__2 not in the close successive rattle
__label__3 a man in the wars delighting, blind-eyed through right and wrong:
__label__1 --so they feast in the hall of atli, and that eve is the first of the seven.
__label__2 i turned, and saw behind me surge
__label__2 to turnus only second in the grace
__label__2 on winter afternoons,
__label__3 their heads, distilling gore, his chariot grace.
__label__0 let sophists give the lie, hearts droop, and courtiers play the worm,
__label__2 they say that 'time assuages,' --
__label__2 the story of a spavined steed;
__label__1 swifter far than happy night,
__label__2 around my will to link it with her own,
__label__3 in the worst of his poems are mines of rich matter,
__label__2 upon sea-beaten cape,
__label__1 by a great master of the past,
__label__2 counts his nectars -- enters,
__label__2 all over the vale below.
__label__2 while with thy childlike faith we lean
__label__1 and to the tender heart and brave
__label__2 a wagon, overarched with evergreen,
__label__2 upon her sister dear,
__label__2 before god, sir, i vow, when you are gone,	0
632	“acca, ’tis past! he swims before my sight,	0
633	east, west, north, south, are his domain.	0
634	with the earls of the goths about her: so queenly did she seem,	1
635	with spring’s delicious trouble in the ground	2
636	they are fastened well, nom d'un chien!	0
637	the fraud of priests, the wrong of law,	-1
638	a quick consumption, that no art could cure!
__label__1 around thy place of slumber glowing!
__label__2 love works at the centre,
__label__0 obliterate the etchings
__label__2 of nature's gold and mints it.
__label__2 shall dwindle, shall blend,
__label__0 and leaves the world to darkness and to me.
__label__2 a story of the days of old,
__label__1 he bent and kissed her head, warm, shining, soft,
__label__3 and she passed out between the blessed things,
__label__2 how to observe is what thy pages show,
__label__0 that satraps would have shivered at his frown,
__label__2 dey kin talk from hyeah to yandah,
__label__2 by his sacrifice, foreknown
__label__2 first, he mused what the animal substance or herb is
__label__0 harsh, featureless, and rude, barrenly perish:
__label__2 three banks in three degrees the sailors bore;
__label__3 and that unrest which men miscall delight,
__label__1 and friendship's tenderest sympathy
__label__2 her eye proclaims her of the briton line:
__label__2 in a dell mid lawny hills,
__label__2 that thou should'st smile again?"--the evening came,
__label__2 eliab this occasion seized,
__label__2 and changing like a poet's rhymes,
__label__1 my breast was calm as summer's sea
__label__0 oblivion's blankness claims
__label__3 when your rights was our wrongs, john,
__label__2 godminster chimes
__label__2 nothin' to du but watch my shadder's trace
__label__2 mere raft of stone;
__label__2 a spirit, neither here nor there,
__label__0 tormented by the quickened blood of roots,
__label__2 and then, to go to sleep;
__label__1 with passionate longing burning,
__label__0 where the cloudy hangings waver and the flickering shadows fall,
__label__2 were i once more the lover
__label__2 even while we gaze, though it awhile avail
__label__2 well, i guess i looked at that hand
__label__2 a man may see the moon so, in a pond,
__label__1 ah, soul of mine! so brave and wise
__label__2 the oriole in the elm; the noisy jay,
__label__0 left the torn human heart, their food and dwelling-place.
__label__2 once upon a time, i lay
__label__2 still is my heart and vacant is my breath--
__label__2 with sharp turns weaving
__label__2 flew to and fro,
__label__2 here on the cliff beneath the oleanders
__label__1 his pass to the majestical far shore.
__label__1 and virtue's bright image, enstamped on the mind,
__label__2 then he said "amarant"; and the damsel drew
__label__0 inexorable death; and claims his right.
__label__0 trailing, wrecked, it came to land,
__label__2 ...    and call to him.
__label__2 how seen? how known? as through your glass
__label__2 (so thick they crowd), 'tis hardly seen.
__label__2 we were content to show,
__label__2 young childhood, with a moisten'd eye,
__label__0 dead among the shouting people,
__label__2 on their tracks his eyes were fastened,
__label__1 darling, the merciful father
__label__2 bird that from the nadir's floor
__label__3 to touch such goodness with a grimy palm.
__label__2 the willows, and the hazel copses green,
__label__2 the likeness of the wood's remembered leaves.
__label__3 his days in peace; but his straight lips were bent,
__label__2 for vessels moulded by a mortal hand?
__label__0 from the slaughtering of my offspring, and the spoiling of my land;
__label__2 what i have heard,
__label__2 but laon? on high freedom's desert land
__label__1 the soul with sweetness, and like an adept
__label__2 on that shaded day,
__label__0 no answer came; but faint and forlorn
__label__2 the lady eunice such a life she flew
__label__0 and heavy as the dead.
__label__2 i would not live alway--live alway below!
__label__1 for suddenly the sweet bells overcame
__label__2 yon creamy lily for their pavilion
__label__0 a woman has been strangled with less weight:
__label__2 appeared to me,--may i again behold it!
__label__0 howled through the dark, like sounds from hell.
__label__1 make a fragrance of her fame.
__label__3 betrayed how mightily its heart was stirred,
__label__2 overleaning, with flickering meaning and sign,
__label__1 thy outward thus with outward praise is crowned,
__label__0 troubling with life the waters of the world.
__label__2 no man could compete with kwasind.
__label__2 that by nor sound nor word
__label__1 when our mother nature laughs around;
__label__3 from kindling spark struck out from dead king's brow,
__label__0 and the words which he utters, are--worship, or die!
__label__2 precisely, at all events, what he ought not,
__label__1 rang the beautiful wild chimes
__label__2 first feels the gathering head of steam,
__label__0 the weird pathetic scarlet of day dawning,
__label__2 and to thy brief captivity was brought
__label__2 and listening to thy home's familiar chime
__label__1 sometimes towards heav'n and the full-blazing sun,
__label__2 all right,' says t'other, 'only step round smart;
__label__1 grander, nobler, than that pilot
__label__3 dearest, why should i mourn, whimper, and whine, i that have yet to live?
__label__2 in every health we drink, my boys,
__label__0 but your dead-ripe ones ranges high fer treatin' nothun bretherin;
__label__2 where holds the soul communion with its god,
__label__1 so runs the perfect cycle of the year.
__label__1 the limpid ocean mirrors all the stars,
__label__1 ashes and jet all hues outshine.
__label__2 many changes have been run
__label__1 as childhood's sweet delight.
__label__0 it is a lie, a damned, infernal lie!
__label__2 bred onely and completed to the taste
__label__0 and after that the winter cold and drear.
__label__0 thus hee in scorn. the warlike angel mov'd,
__label__2 what flecks the outer gray beyond
__label__3 does he mean himself, i wonder?	0
752	lull’d in her lap, amidst a train of loves,	1
753	come up like ocean murmurs. but the scene	0
754	and in a pleasing slumber seals his eyes:	1
755	sweet poesy from heaven	1
756	o, i can ne'er forget	0
757	the leprous corpse, touched by this spirit tender,	2
758	ambrosial odours and ambrosial flowers,	0
759	his sweeter voice a just accordance kept.	1
760	false-faces hung on strings,	-1
761	that in their lives such deadly fray they ne'er had seen before.	-1
762	her not-nice load.	-1
763	unhitched the breeching from a shaft,	0
764	tis that one told us it was life. 'for not	0
765	who fishes in the frog-pond still?	0
766	as the gods would i see," said sigurd, "though death light up the land."
__label__2 which leans over to the lane,
__label__2 you hardly know when you are coming back,
__label__2 but the great spirit plants it in our hearts,
__label__2 nor is he, as some sages swear,
__label__2 of his faint steed; the latter, as he stretch’d
__label__1 i strive, i pray.
__label__2 who god possesseth
__label__2 these often bathed she in her fluxive eyes,
__label__2 that you or yours, having an appetite,
__label__1 the loveliest king of the king-folk, the man of sweetest speech,
__label__0 and fears are added, and avenging flame.
__label__1 who felt your own thought worthy of record
__label__2 and then, if it should be
__label__2 ez though i wanted to enlist 'em,
__label__2 behind the sea-wall's rugged length,
__label__2 how they will tell the shipwreck
__label__2 tis gone past recalling!
__label__0 and stiff in fight, but serious drill's despair,
__label__2 one lucent foot's delaying tip
__label__2 at his approaching footsteps.  winter came
__label__0 till the deaf fury comes your house to sweep!'
__label__2 henceforth to labor's chivalry
__label__2 i'll be ther in a minit.
__label__0 but now i see, most cruell hee,
__label__2 our lives and safeties all;
__label__2 that little barley-cake you keep from him
__label__2 our wavering apparitions pass
__label__2 and ye who attend her imperial car,
__label__1 on the clear mirror of a loving heart,
__label__0 how weak this tinkling line,
__label__2 for that’s his specialty. what creature else
__label__2 her thoughts are like the lotus
__label__3 thou wovest dreams of joy and fear,
__label__2 that, following this slight trace,
__label__2 but now for me than you—the other way.
__label__2 who wrote this modest version i suppose
__label__2 --the drones of the community; they feed
__label__2 the echoing sounds grow fainter and then cease;
__label__0 and make the liveliest monkey melancholy.
__label__1 and, between the river flowing and the fair green trees a-growing,
__label__2 you'll not want business, for we need a lot
__label__2 still, upon a flower,
__label__1 god prosper long our noble king,
__label__0 where the moloch of slavery sitteth on high,
__label__2 leave the garden walls, where blow
__label__2 it's a pretty early start.
__label__2 he takes you from your easy-chair,
__label__2 accept the gift which i have wrought
__label__2 long-drawn bill of wine and beer
__label__2 a crow dot sat a-squawkin', "i's a mockin'-bird."
__label__2 a day's experunce 'd prove to ye, ez easy 'z pull a trigger.
__label__2 euryalus stood list’ning while he spoke,
__label__1 moonstruck with love, and this still thames had heard
__label__2 yea, all the world it might be, and all sounds of the earth were stilled
__label__2 as hebe's foot bore nectar round
__label__2 till, fur 'z i know, there aint an inch thet i could lay my han' on,
__label__2 she listening sate.
__label__2 from alton bay to sandwich dome,
__label__2 even now eclipses the descending moon!--
__label__1 some thought of me, a last fond prayer
__label__2 ode read at the one hundredth anniversary of the fight at concord bridge
__label__0 for wanderings sad and lone.
__label__2 and my white cottage--plain.
__label__2 onaway! my heart sings to thee,	1
831	begins, but endeth nevermore;	0
832	that throng our pilgrimage. its sympathy,	0
833	valentines, paper and tinsel,	0
834	when lips and heart refuse to part again	0
835	waiting the flutter of his homemade fly;	0
836	whereto we claim sole title by our toil,	0
837	our hope, our remembrance, our trust,	1
838	that _she_ should walk beside him on the rocks	0
839	far out, in peace, the white man's sail	0
840	of the bivouac fire apart,	0
841	such civil war is in my love and hate,	2
842	none will forget it till shall fall the deadly dart!	-1
843	that antwerp monks may sing a mass for thy poor spearmen's souls.	0
844	sir, i have dreamed of you. i pray you, sir,
__label__2 the message is not like what i have learned
__label__2 the beacon-light that forth they held
__label__2 as george commands, let him be wrong or right,
__label__2 luck obeys the downright striker; from the hollow core,
__label__0 forever quivering o'er his task,
__label__1 radiant as moses from the mount, he stood
__label__0 wilt thou our lowly beds with tears of pity lave?'
__label__0 and seek the danger i was forc’d to shun.
__label__2 where your hair from your forehead swerves,
__label__0 down the dark future, through long generations,
__label__0 but she always ran away and left
__label__0 with such vehement force and might
__label__2 yet both in different colours hide their art,
__label__1 his regal seat, surrounded by his friends.
__label__2 thinks i, the down lies dreaming
__label__0 vain cries--throughout the streets thousands pursued
__label__0 and all their echoes, mourn;
__label__2 and what then doth he gather? if we know,
__label__2 through the salt sea foam,
__label__3 does beauty slight you from her gay abodes?
__label__1 yet was this period my time of joy:
__label__2 from the fair brow; she, rising, only said,
__label__0 still must mine, though bleeding, beat;
__label__2 his silent sandals swept the mossy green;
__label__2 nightly down the river going,
__label__1 their first-born brother as a god.
__label__2 but half the secret told,
__label__2 and like the others does not slip
__label__2 bedaubed with iridescent dirt.
__label__0 in town, an' not the leanest runt
__label__2 so thick, she cannot see her lover hiding,
__label__3 and so i should be loved and mourned to-night.
__label__3 and _channing_, with his bland, superior look,
__label__2 the head that lay against your knees
__label__2 is shorter than a snake's delay,
__label__2 sooner, augustine, sooner far, shall i
__label__2 in every health we drink.
__label__2 the end of the play.
__label__0 by death's frequented ways,
__label__3 how your soft opera-music changed, and the drum and fife were heard in their stead;
__label__0 rejection of his humanness
__label__2 to sunset they would sip of the tea, drink of the beer, and eat of the
__label__2 to his ears there came a murmur of far seas beneath the wind
__label__1 the one good man in the world who knows me, --
__label__0 faint voices lifted shrill with pain
__label__2 an', fust you knowed on, back come charles the second;
__label__0 in the wild glens rough shepherds will deplore
